# pravega-serializer

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
checkstyle/: import-control.xml  suppressions.xml
gradle/: checkstyle.gradle  eclipse.gradle  findbugs.gradle  idea.gradle  java.gradle  maven.gradle  rat.gradle
gson/src/main/java/io/pravega/client/: JSONSerializer.java
gson/src/test/java/io/pravega/client/: JSONSerializerTest.java
