#
# Copyright (c) 2017 Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

#Pravega Version.
pravegaVersion=0.3.1

#3rd Party Versions.
guavaVersion=20.0
mockitoVersion=2.10.0
junitVersion=4.12
slf4jApiVersion=1.7.25

#build plugin versions
checkstyleToolVersion=8.2
findbugsVersion=3.0.1
gradleGitPluginVersion=2.2.0
gradleRatPluginVersion=0.3.0

# Version can be overridden at build time
pravegaSerializerVersion=0.0.1-SNAPSHOT
